Mar 26, 2023 10:14:05 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:15:56 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:16:57 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:17:33 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:18:53 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:23:37 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:23:49 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:24:39 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
Mar 26, 2023 10:25:59 PM com.webservices.AtwaterServer main
INFO: ----Logger for Atwater Server----
